<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This is a CSS comment example */
        /* Turn on/off total p element color below by adding !important after red  */
        p {
            color: red ;
        }
        /* Using a * is universally applied */
        * {
        }
        /* Create a class with .word */
        .green-border {
            border-color: green;
        }
        /* You can stack classes with . */
        span.green-border.aqua {
            background-color: aqua;
        }
        /* Can stack elements as OR with , */
        /* Leave a space between as BOTH AND */
        /* Leave a > between as direct child */
        h2, li.purple {
            color: purple;
        }
        /* Use a ~ to select all siblings after
            or a + to select only the very next one */
        li.purple + li {
            background-color: brown;
        }
        /* psuedo selector hover */
        p:hover {
            background: yellow;
        }
        /* psuedo selector focus - click into */
        input:focus {
            background: blue;
        }
        /* psuedo checked, disabled, etc */
        input:checked {
            margin: 50px
        }
        /* psuedo first-child, last-child,
        nth-child, only-child */
        li:nth-child(2n-1) {
            background: ;
        }
        /* type first-of, last-of,
        only-of which is of their container */
        span:only-of-type {
            background: ;
        }
        /* Psuedo Not */
        li:not(.lies) {
            
        }
        /* Before / After Element */
        p::before {
            content: "";
        }
        /* Data Attribute selector 
        As is
        = extactly
        ^= starts with
        $= ends with
        *= has anywhere in it */
        [data-wordchoice*="2"] {
            background: red;
        }

    </style>
</head>
<body>
    <p style="color:blue">test</p>
    <p style="border-style:solid;">Test text</p>
    <h1>The border-style Property</h1>
    <p>Examples of values to add with the border-style property:</p>
    <br />
    <p class="green-border" style="border-style:dotted">A dotted border.</p>
    <p style="border-style:dashed">A dashed border.</p>
    <p style="border-style:solid">A solid border.</p>
    <p style="border-style:double">A double border.</p>
    <p style="border-style:groove">A groove border.</p>
    <p style="border-style:ridge">A ridge border.</p>
    <p style="border-style:insert">An inset border.</p>
    <p style="border-style:outset">An outset border.</p>
    <p style="border-style:none">No border.</p>
    <p style="border-style:hidden">A hidden border.</p>
    <p style="border-style:dotted dashed solid double">A mixed border.</p>
    <p style="border-style:groove; border-color:red;">A groove border with a red border color.</p>
    <p style="border-left: 6px solid purple">Testing</p>
    <p style="border-style:solid; border-color:red;">A solid border with a red border color.</p>
    <p style="border-top-style: dotted; border-right-style: solid; border-bottom-style: dotted; border-left-style: solid;">Testing border styles</p>
    <div style="background-color: lightgreen; text-align: center;">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>
    <span class="green-border aqua">Not sure what a span is.</span>
    <ul>
        <li>Not Classed</li>
        <li class="purple">Classed</li>
        <li>Sibling after usage</li>
        <li>If Brown then all ~ if not then + </li>
    </ul>
    <input type="text">
    <div>
        <h2>Second Div</h2>
        <span>This is another span</span>
        <br />
        <input type="checkbox">
        <ul>
            <li class="lies">Item 1</li>
            <li data-wordchoice="12345">Item 2</li>
            <li>Item 3</li>
            <li data-wordchoice="1111345">Item 4</li>
            <li class="lies">Item 5</li>
            <li>Item 6</li>
            <li data-wordchoice="2323">Item 7</li>
        </ul>
    </div>
</body>
</html>